{"flutter":{"platforms":{"android":{"default":{"projectId":"kalyan777-56ed1","appId":"1:204380842788:android:9bbc0da626063cbf0061b1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kalyan777-56ed1","configurations":{"android":"1:204380842788:android:9bbc0da626063cbf0061b1"}}}}}}